{
    "title": "CSGO Roulette",
    "name": "csgo-roulette",
    "version": "5.0.7",
    "scripts": {
        "start": "node config/start.js"
    },
    "description": "A csgo roulette website",
    "keywords": [
        "css",
        "js",
        "php",
        "html",
        "responsive",
        "theme"
    ],
    "license": "MIT",
    "author": "Maximiliano Neto",
    "dependencies": {
        "fs": "0.0.1-security",
        "live-server": "^1.2.1",
        "mysql": "^2.17.1",
        "socket.io": "^2.3.0",
        "steam-totp": "^2.1.1",
        "steam-tradeoffer-manager": "^2.10.1",
        "steamcommunity": "^3.41.3"
    }
}
